/* shared style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;

}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
    pointer-events: painted;

}

.section-title {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.section-discription {
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */
    margin-bottom: 30px;
}

/* deploy css on website */
h1 {
    color: #181818;
    font-size: 45px;
    font-style: normal;
    font-weight: 800;

}
.banner{
    /* border: 3px solid tomato; */
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 200px;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747;
    align-items: center;

}

.banner-content {
    padding: 30px 30px 0px 200px;
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 584px;
}

.banner-content{
    background-image: url(../images/header_bg.png),url(../images/developer.png);
    background-repeat: no-repeat;
    background-position: bottom right,top left;
}

.banner-greetin {
    margin-bottom: 0px;
    color: #474747;
    font-size: 45px;
    font-weight: 600;
}

.banner-title {
    margin-top: 5px;
    color: #181818;
    font-size: 85px;
    font-weight: 700;
    margin-bottom: 20px;
}

.banner-discirption {
    margin-top: 0px;
    margin-bottom: 30px;
}

/* main seciton desing */
main {
    max-width: 1140px;
    margin: 0 auto;
}

.about {
    border-radius: 10px;
    background: #FFF8F3;
    margin-top: 130px;
    padding: 150px;
}

.about-info-container {
    display: flex;
    justify-content: center;
    margin-top: 0px;
}

.about-info {
    text-align: center;
    margin-right: 50px;
}

/* what i do section design with css */
#what-i-do-description {
    padding: 0px 30px;
    margin-bottom: 50px;
}

.skils-container {
    display: flex;
}

.skill {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px;
    padding: 30px;
    margin-right: 50px;
}

.skill-description {
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    padding: 0px;
}

.skill-title {
    color: #181818;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.skill-image {
    width: 44px;
    height: 44px;
}
/* summary section design by css */
.summary-section{
    margin-top: 160px;
}
.summary-container{
    display: flex;
    justify-content: space-between;
    margin-top: 113px;
}
.experience-info{
    width: 511px;
    height: 84px;
    margin-bottom: 90px;
}
.experience-data{
    margin-top: -20px;
    margin-bottom:0px;
    color:  #757575;
    font-size: 20px;
    font-weight: 600;
}
.experience-title{
    margin-bottom: 20px;
    color:  #474747;
    font-size: 25px;
    font-weight: 700;
}
.experince-description{
    color:  #757575;
font-size: 16px;
font-weight: 400;
}
.education-info{
    width: 511px;
    height: 84px;
    margin-bottom: 90px;
}
.section-title-date{
    margin-top: -20px;
    margin-bottom:0px;

}
.education-info-header{
    color:  #474747;
font-size: 30px;
font-weight: 700;
}
.section-title-summary{
    color:  #474747;
    font-size: 25px;
    font-weight: 700;
   margin-bottom: 30px;
}
.section-title-date{
    color:  #757575;
    font-size: 20px;
    font-weight: 600;
}
.education-info-descriptin{
    color:  #757575;
    font-size: 16px;
    font-weight: 400;
}
.download-cv{
    text-align: center;
    margin-top: 20px;
}
.footer-container{
    display: flex;
    background: #FFF8F3;
    padding: 130px 200px;
    gap: 100px;
    margin-top: 130px;
}
.footer-content{
 width: 50%;
 /* border: 2px solid tomato; */
}
.footer-title{
    color:  #181818;
text-align: center;
font-size: 35px;
font-weight: 700;
}
.footer-description{
    color:  #474747;
    font-size: 16px;
    font-weight: 400;
}
.contact-from input,textarea{
    border-radius: 5px;
background:  #FFF;
padding: 18px 35px;
margin-bottom: 25px;
border: 0px;
width: 100%;
}
.icon{
    width: 24px;
    height: 24px;
}
/* responsive a website with css */
@media screen and (max-width:576px){
    .skils-container,.summary-container {
        flex-direction: column;
    }
    .about-info-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .skill{
        padding: 5px;
        width: 100%;
        margin-top: 1.5em;
    }
    .experience-info  ,.education-info,.about-info {
        width: 100%;
        text-align: center;
    }
    .what-i-do{
        width: auto;
    }
    .about{
        padding: 5px;
    }
    .experience-info,.education-info{
        margin-top: 3em;
        height: 100%;
    }
    .footer-container{
        flex-direction: column-reverse;
        padding: 13px 20px;
      
    }
    .footer-content{
        width: 100%;
        display: inline;
    }
    .contact-from input,textarea{
        width: 100%;
    }
    .banner-content {
      flex-direction: column;
        /* align-items: center; */
        padding: 30px 30px 0px 20px;
    }
    .profile-pic{
        width: 100%;
        height: auto;
    }
    nav {
       margin: 0px 0px;
    }
    nav li { 
        margin-right: 20px;
    }
    .btn-primary {
        border: 0;
        color: #FFF;
        font-size: 20px;
        font-weight: 700;
        padding: 15px 20px;
        
    }
   .banner{
    width: 100%;
   
   }
h1{
    font-size: 23px;
    font-weight: 400;
}
.education-info-header{
    text-align: center;
}
}